WinCorreios/App.xaml

<Application x:Class="WinCorreios.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:WinCorreios.Properties"
             xmlns:local="clr-namespace:WinCorreios"
            
             Startup="App_Startup">
    <Application.Resources>
        <properties:Settings x:Key="Settings" />
            <Style TargetType="Button" x:Key="MaterialButton">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Name="Background" Background="Transparent">
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter TargetName="Background"  Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/Roboto-Medium.ttf#Roboto Medium"/>
            
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,0,8,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
