WinCorreios/MainWindow.xaml

<Window x:Class="WinCorreios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCorreios"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:p="clr-namespace:WinCorreios.Properties"
        mc:Ignorable="d"
        Title="WinCorreios" MinHeight="600" MinWidth="900" Loaded="Window_Loaded" Closing="Window_Closing"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        Icon="pack://application:,,,/Images/Icon.ico">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource x:Key='ObjectsList' Source="{Binding OnGoingObjects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ContextMenu x:Key="listContextMenu">
            <MenuItem 
                  Click="CopyObjectInfo_Click"
                  Header="Copiar Código de rastreio">
            </MenuItem>
            <MenuItem
                  Click="EditObject_Click"
                  Header="Editar Objeto">
            </MenuItem>
            <MenuItem
                  Click="DeleteObject_Click"
                  Header="Excluir Objeto">
            </MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350" MaxWidth="550" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="#153450"  Height="Auto" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="8,0,0,0"
                        Foreground="White" FontSize="1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Run Text="Win" Foreground="#8FBCDB" FontFamily="/Fonts/Roboto-Bold.ttf#Roboto Bold" FontSize="28"/>
                <Run Text="Correios" FontFamily="/Fonts/Roboto-Light.ttf#Roboto Light" FontSize="28"/>
                </TextBlock>
                <StackPanel HorizontalAlignment="Right" 
                    Grid.Column="1" Grid.Row="0" Margin="8" Orientation="Horizontal">
                    <Button Margin="0,0,10,0" Height="35" Style="{StaticResource MaterialButton}" Command="{Binding Path=ExitCommand}">
                        <Button.Content>
                            <Image Margin="6" Source="pack://application:,,,/Images/Close.png"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Fechar Programa" FontWeight="Bold"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="35" Style="{StaticResource MaterialButton}" Command="{Binding Path=SettingsCommand}">
                        <Button.Content>
                            <Image Margin="5" Source="pack://application:,,,/Images/Settings.png"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock Text="Configurações" FontWeight="Bold"/>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1" Margin="8" Grid.ColumnSpan="2">
                    <TextBox x:Name="SearchBox" Text="{Binding Path=SearchText, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center" 
                     FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular">
                    </TextBox>
                    <TextBlock FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" IsHitTestVisible="False" 
                               Text="Pesquisa de Objetos" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                               >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Grid Height="25" Margin="8,8,8,13" Grid.Row="2" Grid.ColumnSpan="2">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding OnGoingObjectsCommand}" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Name="Background" Background="Transparent">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" 
                                               Style="{StaticResource ButtonTextBlock}" FontSize="13" Text="PENDENTES"/>
                                    </StackPanel>
                                    <Rectangle Visibility="Collapsed" VerticalAlignment="Bottom" Name="Line" Fill="#8FBCDB" Width="Auto" Height="2.5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter TargetName="Background"  Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ObjectsListTab}" Value="0">
                                        <Setter TargetName="Line" Property="Visibility" Value="Visible">

                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Command="{Binding FinalizedObjectsCommand}" Grid.Column="1">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Name="Background" Background="Transparent">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" 
                                               Style="{StaticResource ButtonTextBlock}" FontSize="13" Text="FINALIZADOS"/>
                                    </StackPanel>
                                    <Rectangle Visibility="Collapsed" 
                                           VerticalAlignment="Bottom" Name="Line" Fill="#8FBCDB" Width="Auto" Height="2.5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Control.IsMouseOver" Value="True">
                                        <Setter TargetName="Background"  Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ObjectsListTab}" Value="1">
                                        <Setter TargetName="Line" Property="Visibility" Value="Visible">

                                        </Setter>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="3">
                <ListView BorderThickness="0"  
                       ItemsSource="{Binding SortedObjects}" SelectedItem="{Binding SelectedObject,Mode=TwoWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource listContextMenu}"/>
                        </Style>

                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="0,0,8,0" Grid.Column="0">
                                    <Ellipse Height="50" Width="50" Fill="{Binding LatestEvent.Color}"/>
                                    <Image Source="{Binding LatestEvent.Image}" Height="28"/>
                                </Grid>
                                <Grid HorizontalAlignment="Stretch" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" 
                                           Grid.ColumnSpan="2" Margin="0,8,0,4" Foreground="Gray" 
                                           FontSize="12" Grid.Column="0" Grid.Row="0" Text="{Binding Path=TrackingCode}"/>

                                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                        <Ellipse Margin="0,0,5,0" Height="8" Width="8" Fill="#FFFF7700">
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasUnseenUpdates}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                        <TextBlock FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" 
                                           FontSize="23" Text="{Binding Path=Name}"/>

                                    </StackPanel>


                                    <TextBlock FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" FontSize="14" 
                                           Grid.Column="0" Grid.Row="2" Foreground="#FF525252" Margin="0,4,0,0" Text="{Binding Path=LatestEvent.Status}"/>
                                    <TextBlock FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" FontSize="12" 
                                           Grid.Column="0" Grid.Row="3" Foreground="Gray" Margin="0,2,0,8" Text="{Binding Path=LatestEvent.DateAbbreviation}"/>


                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Foreground="#FF525252" FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" 
                               TextAlignment="Center" Margin="18" FontSize="15" TextWrapping="Wrap" Text="Não há nada aqui. Adicione novos objetos no botão '+'"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SortedObjects.IsEmpty}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>
            
            <Grid Background="#FFF0F0F0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" Width="Auto" Fill="LightGray"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0">
                    <Button Height="35"  Margin="0,0,5,0" 
                        Command="{Binding Path=UpdateObjectsCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialButton}" TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <Image Margin="5" Source="pack://application:,,,/Images/Refresh.png"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="Atualizar Objetos"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Última atualização: "/>
                                    <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=LastUpdate,StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>
                    <TextBlock 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Text="Atualizando Objetos..." 
                        FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsUpdating}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                
                <Button Style="{StaticResource MaterialButton}" HorizontalAlignment="Right" 
                        Height="35" Margin="0" Command="{Binding Path=AddObjectCommand}" Grid.Column="1" Grid.Row="1">
                    <Button.Content>
                        <Image Margin="5" Source="pack://application:,,,/Images/Add.png"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Adicionar Objeto" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </Grid>
            
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" ResizeBehavior="PreviousAndNext" 
                      HorizontalAlignment="Stretch" ResizeDirection="Columns" Background="LightGray">
        </GridSplitter>
        <Grid Grid.Column="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FFF0F0F0" Height="Auto" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Foreground="Gray" Margin="8,8,0,0" VerticalAlignment="Center" 
                       FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" Text="{Binding SelectedObject.TrackingCode}" FontSize="20">
                </TextBlock>
                <TextBlock Grid.ColumnSpan="2" Width="Auto" 
                           HorizontalAlignment="Left" FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" Grid.Row="1"
                       FontSize="38" Margin="6,6,0,6" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Path=SelectedObject.Name}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedObject}" Value="{x:Null}">
                                    <Setter Property="Text" Value="Nenhum Objeto Selecionado"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Margin="5" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedObject}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/Images/Calendar.png" Height="20"/>
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" Grid.Column="0" FontSize="13" FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" Grid.Row="1" 
                           Foreground="Gray" HorizontalAlignment="Center" TextAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedObject.IsDelivered}" Value="True">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}Entregue em {0} dias">
                                                    <Binding Path="SelectedObject.DaysInTransport" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SelectedObject.IsDelivered}" Value="False">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}Em transporte há {0} dias">
                                                    <Binding Path="SelectedObject.DaysInTransport" UpdateSourceTrigger="PropertyChanged"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Height="22" Grid.Column="2" Source="pack://application:,,,/Images/Earth.png"/>
                    <TextBlock FontSize="13" TextWrapping="Wrap" Grid.Column="2" FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" 
                           Grid.Row="1" Foreground="Gray" TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Origem: {0}">
                                <Binding Path="SelectedObject.CountryOrigin" UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Image Grid.Column="5" Height="22" Source="pack://application:,,,/Images/Package.png"/>
                    <TextBlock FontSize="13" TextWrapping="Wrap" Grid.Column="5" FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" 
                           Grid.Row="1" Foreground="Gray" TextAlignment="Center" Text="{Binding SelectedObject.PackageType}"/>
                </Grid>
            </Grid>
            
            
            <Rectangle Grid.Row="3" Height="2" Fill="LightGray" Grid.ColumnSpan="2">
                
            </Rectangle>


            <ListView x:Name="EventsList" ScrollViewer.CanContentScroll="False" Grid.Row="4" 
                      Margin="0,0,0,0" BorderThickness="0" ItemsSource="{Binding SelectedObject.Events}" Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Height="100">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,8,0" Grid.RowSpan="3" Grid.Column="0">
                                <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"  Fill="{Binding Color}" Height="70" Width="70"/>
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Source="{Binding Image}"/>
                            </Grid>
                            <Grid Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock FontFamily="/Fonts/Roboto-Medium.ttf#Roboto Medium" 
                                           Grid.Column="0" 
                                           Foreground="Black" Grid.Row="0" Text="{Binding Status}" FontSize="20">
                                </TextBlock>
                                <StackPanel Margin="0,8,0,0" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <TextBlock Margin="0,0,3,0" 
                                               FontFamily="/Fonts/Roboto-Medium.ttf#Roboto Medium" Foreground="Black" Text="Local:" FontSize="14"/>
                                    <TextBlock FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" Foreground="#FF424242" Text="{Binding Place}" FontSize="14"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                    <TextBlock Margin="0,0,3,0" FontFamily="/Fonts/Roboto-Medium.ttf#Roboto Medium" 
                                               Text="Destino:" FontSize="14" Foreground="Black"/>
                                    <TextBlock Foreground="#FF424242" FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Light" Text="{Binding Destiny}" FontSize="14"/>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DestinyExists}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DestinyExists}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                                <TextBlock Grid.Row="3" Margin="0,8,0,0" FontSize="13" Foreground="Gray" 
                                           FontFamily="/Fonts/Roboto-Regular.ttf#Roboto Regular" Text="{Binding FullDate}"/>
                            </Grid>
                            
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
